NODE_ENV = production
#API KEYS goes here
REACT_APP_GOOGLE_MAP_KEY = AIzaSyDuwohW6JEqcyw__I0kBP4Pr1F1yOosvgI
# to install latest version of eslint in project created by create-react-app
SKIP_PREFLIGHT_CHECK = true
REACT_APP_API_HOST_DEVELOPMENT =http://64.225.13.106:5000
REACT_APP_API_HOST_PRODUCTION = https://api.rarafoods.com.au
#social login credentials
REACT_APP_GOOGLE_CLIENT_ID = 191585961351-iu2ft7852utuaq7m6b6ntm0p466flmp1.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID = 3747376795382220
#CONFIG
REACT_APP_CMS_TITLE = RARA Foods
REACT_APP_CURRENCY_SYMBOL = \$
REACT_APP_STRIPE_Pk = pk_test_INm3Ozb6TaZYnYqtDRxg9SDH004ztz7Y0D
REACT_APP_TESTING_ENVIRONMENT = false
